<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Máy Tính "
        android:textColor="#009688"

        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittextnum1"
        android:layout_width="371dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:background="@drawable/custom_edittext"
        android:hint="Số A ="
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittextnum2"
        android:layout_width="378dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:background="@drawable/custom_edittext"
        android:hint="Số B = "
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtKQ"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#0fce14"
        android:gravity="center"
        android:text="Kết Quả"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCong"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button"
            android:text="Tổng 2 Số"
            android:textColor="#9C27B0"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnNhan"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button"
            android:text="Tích 2 Số"
            android:textColor="#FFC107"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnTru"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/custom_button"
        android:text="Hiệu 2 Số"
        android:textColor="#E91E63"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnChia"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/custom_button"
        android:text="Thương 2 Số"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnucln"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/custom_button"
        android:text="ƯỚC CHUNG LỚN NHẤT"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/custom_button"
        android:text="EXIT"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>