<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:background="#226666"
            android:gravity="center"
            android:text="Chương trình tính tiền bán sách"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF00"
            android:text="Thông tin hóa đơn"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/TableRow02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên khách hàng"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <EditText
                    android:id="@+id/tenkhachhang"
                    android:layout_span="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/textView2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng sách"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <EditText
                    android:id="@+id/soluongsach"
                    android:layout_span="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8" >
                    <requestFocus />
                </EditText>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <CheckBox
                    android:id="@+id/vip"
                    android:layout_column="1"
                    android:layout_span="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIP" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thành tiền"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/thanhtien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:background="#DDDDDD"
                    android:textSize="25dp"
                    android:textColor="#FF0000"
                    android:layout_span="2"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <Button
                    android:id="@+id/tinhtt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tính TT" />

                <Button
                    android:id="@+id/tiep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiếp" />
                <Button
                    android:id="@+id/thongke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thống kê" />
            </TableRow>
        </TableLayout>
        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF00"
            android:text="Thông tin thống kê"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TableLayout
            android:layout_width="match_parent"
            android:stretchColumns="*"
            android:layout_height="wrap_content" >
        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng số KH"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/tongsokh"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8" />
        </TableRow>
            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng số KH VIP"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <EditText
                        android:id="@+id/tongsokhvip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8" >
                    <requestFocus />
            </EditText>
        </TableRow>
        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng doanh thu"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
                android:id="@+id/tongdoanhthu"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8" >
                <requestFocus />
            </EditText>
        </TableRow>
    </TableLayout>
        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:background="#226666"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Button
            android:id="@+id/thoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Thoát" />
    </LinearLayout>
</ScrollView>